<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Colegio de Estudios Cientificos y Tecnologicos</title>
        <meta charset="vtf-8">
        <link rel="stylesheet"href="estilos.css"/>
    </head>
    <body background="https://previews.123rf.com/images/apostrophe/apostrophe1705/apostrophe170500011/77331998-fondo-blanco-y-azul-p%C3%A1lido-con-manchas-y-dise%C3%B1o-grunge-con-textura-de-grunge.jpg">
        <table border=1px> 
        <section>
            <p> <h1><center> FOTOS DE LA ESCUELA  </center> </h1>  </p>
            <tr>
                <td><img src="c:\Users\ye479\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\B7FB6AB8060C1B877E0CEDBB4680F3C9\Imagen de WhatsApp 2024-04-29 a las 21.26.20_1eaa09ee.jpg" width="500" height="300"</td>
                <td><img src="c:\Users\ye479\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\8759F61F74F14B5204DB1B5139F51905\Imagen de WhatsApp 2024-04-29 a las 21.27.23_71153253.jpg" width="500" height="300"</td> 
                <td><img src="c:\Users\ye479\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\A6817E0C3F6A7BF6F2D5A33CCBA87FC4\Imagen de WhatsApp 2024-04-29 a las 21.28.06_7a7349b0.jpg" width="500" height="300"</td>
            </tr>
           <tr>
            <td> Vinculacion </td>
            <td> Biblioteca </td>
            <td> Biblioteca</td>
           </tr> 
           <tr>
            <td><img src="c:\Users\ye479\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\C4C748DED809D192E9B7AEFA08CF908C\Imagen de WhatsApp 2024-04-29 a las 21.28.13_936ede41.jpg" width="500" height="300"</td>
            <td><img src="c:\Users\ye479\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\655A24492DA711CD2E13BCB95D76F855\Imagen de WhatsApp 2024-05-10 a las 23.29.36_f775f815.jpg" width="500" height="300"</td>
           </tr>
           <tr>
            <td> Laboratorio </td>
            <td> Sala de Idiomas</td>
           </tr>
        </section>
           </table>
           <table border=1px> 
            <section>
                <tr>
                   <td><img src="c:\Users\ye479\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\E899565312BD5F4CC67F68FA3E0380C8\Imagen de WhatsApp 2024-04-29 a las 21.26.51_b73223d4.jpg" width="500" height="300"  </td>
                   <td><img src="c:\Users\ye479\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\CE97877D963247A12B526AB6E21B4B49\Imagen de WhatsApp 2024-04-29 a las 21.25.18_2194dcf6.jpg" width="500" height="300" </td>
                   <td><img src="c:\Users\ye479\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\BD4A94C23F83D65D76AF1996CA53933C\Imagen de WhatsApp 2024-04-29 a las 21.28.17_212d94fb.jpg" width="500" height="300" </td>
                </tr> 
                <tr>
                    <td><img src="c:\Users\ye479\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\5596CE87A9056445CDC1C19A4F5657DB\Imagen de WhatsApp 2024-04-29 a las 21.27.38_853f04fb.jpg" width="500" height="300"</td>
                    <td><img src="c:\Users\ye479\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\DBA7AA9828A75DAA5E94D43217CEA6AA\Imagen de WhatsApp 2024-04-29 a las 21.28.20_e50f2cb2.jpg" width="500" height="300" </td>
                    <td><img src="c:\Users\ye479\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\701E165FF84D35BC69065CD9CFF0E4FF\Imagen de WhatsApp 2024-04-29 a las 21.28.07_c708aeb9.jpg" width="500" height="300" </td>
                </tr>
            </table>
            <table border=1px> 
                <section>
                    <tr>
                    <td><img src="c:\Users\ye479\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\CBA9DD38AC2B1896F7D3317B707C096E\Imagen de WhatsApp 2024-04-29 a las 21.27.57_bbaad7c9.jpg" width="500" height="300"</td>
                    <td><img src="c:\Users\ye479\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\36F5857EC9928B02555944A19A896FE5\Imagen de WhatsApp 2024-04-29 a las 21.27.56_65301916.jpg" width="500" height="300"</td>
                    </tr>
                    <tr>
                       <td> Sala de Computo 1 </td> 
                       <td> Sala de Computo 2</td>
                    </tr> 
                    <tr>
                        <td><img src="c:\Users\ye479\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\27ED9794D1B3AC6795B4DD808AF7DB4B\Imagen de WhatsApp 2024-04-29 a las 21.28.16_39c83d2a.jpg" width="500" height="300" </td>
                        <td><img src="c:\Users\ye479\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\22AA4AFB21F6341E431A9862DEBE0144\Imagen de WhatsApp 2024-04-29 a las 21.28.21_44ce83c8.jpg" width="500" height="300"</td>
                    </tr>
                   <tr>
                    <td> Taller de Maquinas-Herramientas </td>
                    <td> Taller de Ventas</td>
                   </tr> 
                    </section>
                   </table>
           </body>
           </html> 